<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>xlink-jssdk-wechat-demo</title>
    <meta name ="viewport" content ="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
